{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20516",
      "sslPort": 44323
    }
  },
  "profiles": {
    "Autobarn.Website": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://workshop.ursatile.com:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://workshop.ursatile.com:5001;http://workshop.ursatile.com:5000"
    }
  }
}